<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
  <!ENTITY name      "docker-stats">
  <!ENTITY author    "Dave Machado">
  <!ENTITY version   "2026.02.01">
  <!ENTITY launch    "Dashboard">
  <!ENTITY gitURL    "https://github.com/davemachado/docker-stats/releases/download">
  <!ENTITY pluginURL "https://raw.githubusercontent.com/davemachado/docker-stats/master/&name;.plg">
  <!ENTITY md5       "239278637b76aa8a37cd82e7887b6220">
  <!ENTITY plugin    "/boot/config/plugins/&name;">
  <!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" min="6.9.0">

<CHANGES>
###2026.02.01
 - Initial Release
</CHANGES>

<FILE Name="&emhttp;/README.md">
<INLINE>
**Docker Stats**

Dashboard widget to visualize real-time resource usage of Docker containers.
</INLINE>
</FILE>

<!-- The 'install' script. -->
<FILE Name="&plugin;/&name;-&version;.txz">
<URL>&gitURL;/v&version;/&name;-&version;.txz</URL>
<MD5>&md5;</MD5>
</FILE>

<!-- 
INSTALLATION SCRIPT 
-->
<FILE Run="/bin/bash">
<INLINE>
# Check if we are checking for updates or installing
echo "Installing &name;..."

# Create clean directory structure
mkdir -p &emhttp;

# Unpack the archive if it exists
if [ -f "&plugin;/&name;-&version;.txz" ]; then
    echo "Extracting plugin files..."
    tar -xJf "&plugin;/&name;-&version;.txz" -C "/usr/local/emhttp/plugins/"
fi

# Initialize config if it doesn't exist
if [ ! -f "&plugin;/&name;.cfg" ]; then
    echo "Creating default configuration..."
    cp &emhttp;/default.cfg &plugin;/&name;.cfg
    chmod 644 &plugin;/&name;.cfg
fi

# Ensure permissions
chmod -R 755 &emhttp;
chmod 644 &plugin;/&name;.cfg 2>/dev/null || true

echo ""
echo "----------------------------------------------------"
echo " &name; has been installed."
echo " Copyright 2026, &author;"
echo " Version: &version;"
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!-- REMOVAL SCRIPT -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
echo "Removing &name;..."
removepkg &name;-&version;
rm -rf &emhttp;
rm -rf &plugin;
echo "&name; has been removed"
</INLINE>
</FILE>

</PLUGIN>
